# # # for deazy-dev
VITE_FIREBASE_apiKey= AIzaSyBmH4pS54BJ2_XanCDXlA8JJK0MRuORrdk
VITE_FIREBASE_authDomain= beazy-dev.firebaseapp.com
VITE_FIREBASE_projectId= beazy-dev
VITE_FIREBASE_storageBucket= beazy-dev.appspot.com
VITE_FIREBASE_messagingSenderId= 989912045561
VITE_FIREBASE_appId= 1:989912045561:web:ce281828ac5189a05e4f2
VITE_FIREBASE_measurementId= G-DE49GD1LXM

# for beazy-Production
# VITE_FIREBASE_apiKey= AIzaSyAHP_xyc9lwakZvB8iHilFum-pMmkpbNtc
# VITE_FIREBASE_authDomain= phygital-in.firebaseapp.com
# VITE_FIREBASE_projectId= phygital-in
# VITE_FIREBASE_storageBucket= phygital-in.appspot.com
# VITE_FIREBASE_messagingSenderId= 81364095019
# VITE_FIREBASE_appId= 1:81364095019:web:7f005e10dc17092ff19a6e
# VITE_FIREBASE_measurementId= G-DWVYSD0CBQ
